main {

  appName = "PiJvmPoc2"

  deviceId = "poc2"
  deviceId = ${DEVICE_ID}

  intervalSeconds = 30
  intervalSeconds = ${INTERVAL_SECONDS}

}

mqtt {
  url = ${MQTT_URL}
  user = ${MQTT_USER}
  pwd = ${MQTT_PWD}
  topic = ${MQTT_TOPIC}
  clientId = ${MQTT_CLIENT_ID}
}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {

    serializers {
    }
    serialization-bindings {
    }
  }

}
